spring.application.name=oversight

# MySQL Database Configuration
# The URL points to a local MySQL server and specific database ('oversightdb').
# The 'createDatabaseIfNotExist=true' is good.

spring.datasource.url=jdbc:mysql://localhost:3306/oversightdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=6?aY7@eR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

# JPA/Hibernate Configuration
# tells Hibernate to automatically update the database schema based on the entities.
# 'update' is safe for development; it adds new tables/columns but doesn't delete existing ones.
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Specify the MySQL dialect for Hibernate to generate optimized SQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Show SQL statements in the console for debugging purposes.
spring.jpa.show-sql=true

# File Storage Configuration
# Defines the root directory for storing uploaded thermal images.
#file.upload-dir=./uploads

# Set max file size for uploads to 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

storage.root-location=D:/oversight/server/annotated
